# WAY_BE_PostService

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  ✅-feature.md
.github/workflows/: way_member.yml  way_post.yml
src/main/java/com/dto/way/message/: NotificationMessage.java
src/main/java/com/dto/way/post/: Application.java
src/main/java/com/dto/way/post/aws/config/: AmazonConfig.java
src/main/java/com/dto/way/post/aws/s3/: AmazonS3Manager.java  S3FileService.java
src/main/java/com/dto/way/post/converter/: CommentConverter.java  DailyConverter.java  HistoryConverter.java  PostConverter.java  ReplyConverter.java  ReportConverter.java
src/main/java/com/dto/way/post/domain/: Comment.java  CommentLike.java  Daily.java  History.java  Like.java  Location.java  Post.java  Reply.java  Report.java
src/main/java/com/dto/way/post/domain/common/: BaseEntity.java  Uuid.java
src/main/java/com/dto/way/post/domain/enums/: Direction.java  Expiration.java  PostStatus.java  PostType.java  ReportStatus.java  ReportType.java
src/main/java/com/dto/way/post/global/: JwtToken.java  JwtTokenProvider.java  JwtTokenValidationResult.java
src/main/java/com/dto/way/post/global/config/: AmazonConfig.java  FeignClientConfig.java  KafkaProducerConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dto/way/post/global/exception/: ExceptionAdvice.java  ExceptionHandler.java  GeneralException.java
src/main/java/com/dto/way/post/repository/: CommentLikeRepository.java  CommentRepository.java  DailyRepository.java  HistoryRepository.java  LikeRepository.java  PostRepository.java  ReplyRepository.java  ReportRepository.java  UuidRepository.java
src/main/java/com/dto/way/post/service/: DailyCommandService.java  DailyCommandServiceImpl.java  DailyQueryService.java  DailyQueryServiceImpl.java
src/main/java/com/dto/way/post/utils/: GeometryUtil.java  UuidCreator.java
src/main/resources/: application.yml
src/test/java/com/dto/way/post/: ApplicationTests.java
(+79 files in other folders)
